%1
G = tf([1], [1 3 3 1]);
sys = feedback(G, 1);
step(sys);
%2
Kp = 1;
Ki = 0;
Kd = 0;
Tf = 0.1;
C = pid(Kp, Ki, Kd, Tf);
%3
H = zpk([], [-1 -1 0], 1);
CL = feedback(series(C,H),1);
stepinfo(CL);
%4
%for k = 1:10
%	[s,c] = stepPid(Kp, k, 0, 0.1);
%	poel(c)
%end
Ku = 8;
Pu = 3.62;
pid(Ku, Ki, Kd, Tf);
Kp = 4;
%5
%for k = 0:0.1:2
%	[s,c] = stepPid(Kp, k, 0, 0.1);
%	s
%end
Ki = 1;
ts1 = 29.3932;
pid(Kp, Ki, Kd, Tf);
%6
%for k = 0:0.1:2
%	[s,c] = stepPid(Kp, ki, 0, 0.1);
%	s
%end
tr = 0.9655;
ts2 = 8.8590;
Ovshoot = 19.6279;
Kd = 2;
pid(Kp, Ki, Kd, Tf);
%7
%8
pidTuner(sys, 'pi');
%9
pidTuner(sys, 'pidf');
%10
%click export on pidTuner
%11 optional
%12
sisotool;
%13
%14
%15 ?
%16 ?
%17 ?
%18 optional
%19 ?
%20 ?
%sys_ss = ss(sys);
%Co = ctrb(sys.A, sys.B);
%rank(Co);
%21
obsv(sys);
%22
Xo = [0 0 1];
lsim(sys);
%23 optional
%24 optional
%25 optional
%26 optional

