%1
load('students.mat');
%2
e1_2_a = CellData{2,1};
e1_2_b = CellData(3,4);
e1_2_c = CellData(1:5,1);
e1_2_d = cell2mat(CellData(1:5,2))';
e1_2_e = cell2mat(CellData(1:5,3));
e1_2_f = e1_2_e(1:5,2);
grades = cell2mat(CellData(1:5,4));
ind = find(grades<=2.0);
e1_2_g = CellData(ind,:);
%3
CellData{3,4} = 1.3;
CellData{4,3}(5) = 1;
temp = cell2mat(CellData(:,3));
temp(:,5) = 1;
CellData(:,3) = num2cell(temp,2);
%4
for i = 1:5
	studentStruct(i).name = CellData{i, 1};
	studentStruct(i).matnr = CellData{i, 2};
	studentStruct(i).attendance = CellData{i, 3};
	studentStruct(i).grade = CellData{i, 4};
end
%5
e1_5_a = sum([studentStruct.grade])/5;
for n = 1:5
	studentStruct(n).attendance = [studentStruct(n).attendance, 1];
end
e1_5_c = numel(find([studentStruct.attendance]))/numel([studentStruct.attendance]);
e1_5_d = studentStruct(find([studentStruct.grade] > 2.0));
studentStruct(2).matnr = 26785;

%6
sumoddExample = sumodd(15);
%7
geomserExample = geomser(3, 5);
%8
[p,n] = pn([-2 3 -1 6 7]);

sumodd.m
function sumodd = sumodd(n)
sumodd = 0;
if mod(n, 2) == 0;
	for i = 1 : n/2
    	sumodd = sumodd + 2*i - 1;
	end
else
	for i = 1 : (n+1)/2
    	sumodd = sumodd + 2*i - 1;
	end
end
end
%function s = sumodd(n)
	%s = sum(1:2:n);
%end

geomser.m
function geomser = geomser(n,r)
geomser = 0;
for i = 0:n
	geomser = geomser + r^(i);
end
end

pn.m
function [p,n] = pn(x)
j = 1;
k = 1;
for i = 1:length(x)
	if (x(i) > 0)
    	p(j) = x(i);
    	j = j + 1;
	else
    	n(k) = x(i);
    	k = k + 1;
	end
end
end
