%1
syms x;
g(x) = x^3 - 2*x^2 - 5*x + 6;
f = factor(x^3 - 2*x^2 - 5*x + 6);
%2
subs(g, 5);
%3
syms y;
h(y) = expand((2+y)*(3+y)*(1-y));
coeffs(h, y);
%4
syms x;
ezplot(g(x), [-3, 5]);
%5
%z = real(atan(x + iy));
figure;
ezsurf('real(atan(x + i*y))');
%6 optional
%7 optional
%8
syms x;
diff(g, x);
%9
int(g, x);
%10
int(g, x, -1, 1);
%11
syms x;
int(x*log(1+x), 0, 1);
%12
syms x y;
f = sin(x)^2 + exp(-x)*cos(y)^2;
%13
gradient(f, [x, y]);
%14
hessian(f, [x, y]);

Solving ordinary algebraic equation
algebraic equations with one symbolic variable
algebraic equations with several symbolic variables
systems of algebraic equations
%1
syms x;
solve(x^3 - 6*x^2 + 11*x - 6 == 0, x);
%2
syms a b c x;
eqn = a*x^2 + b*x + c == 0;
solve(eqn)
%3
syms x y z;
eqns = [2*z - 5*x == 0, 3*x - y == 0, z - x^2 + y^2 == 0];
solve(eqns, [x, y, z]);
%4
syms x y z u;
E1 = z^2 - 4*x*y - 2*y - 3*u^2 == 0;
E2 = y - z^2 - x^2 - 2*u == 0;
solve(E1, E2);

Solving differential equations
: S = dsolve(eqn) solves the ordinary differential equation eqn. Here eqn is a symbolic equation containing diff to indicate derivatives. 
%1
syms x(t);
dsolve(diff(x) == t*x, x(0) == 1);
%2
syms x(t);
dsolve(diff(x) == cos(x), x(0) == 0);
%3
Fig3 = figure;
syms m d k x(t) f(t);
D2x = diff(x, t, 2);
Dx = diff(x, t);
f(t) = m*D2x + d*Dx + k*x;
Drei = dsolve(f(t) == 0, x(0) == 1, Dx(0) == 0);
D = subs(Drei, [m, d, k], [1, 0.3, 2]);
ezplot(D, [0, 20]);
hold on;
DD = subs(Drei, [m, d, k], [1, 3, 2]);
ezplot(DD, [0, 20]);
%4
Fig4 = figure;
syms m d k x(t) f(t);
D2x = diff(x, t, 2);
Dx = diff(x, t);
f(t) = m*D2x + d*Dx + k*x - sin(2*t);
Drei = dsolve(f(t) == 0, x(0) == 1, Dx(0) == 0);
DD = subs(Drei, [m, d, k], [1, 3, 2]);
ezplot(DD, [0, 20]);
